[Unit]
Description=Stock Trading Bot
Documentation=https://github.com/HackingPain/trading-bot
After=network.target

[Service]
Type=simple
User=tradingbot
Group=tradingbot
WorkingDirectory=/opt/trading-bot
Environment=PYTHONUNBUFFERED=1
EnvironmentFile=/opt/trading-bot/.env

# Run the trading bot
ExecStart=/opt/trading-bot/venv/bin/python -m src.bot

# Restart on failure
Restart=on-failure
RestartSec=30

# Logging
StandardOutput=append:/var/log/trading-bot/bot.log
StandardError=append:/var/log/trading-bot/error.log

# Resource limits
MemoryLimit=512M
CPUQuota=50%

# Security
NoNewPrivileges=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/opt/trading-bot/data /opt/trading-bot/logs /var/log/trading-bot

[Install]
WantedBy=multi-user.target
